<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Unidad de ingenieria-EMCALI</title>
       
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-light navbar-expand bg-danger">
            <a class="navbar-brand" href="index.html">Unidad de ingenieria</a><button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
        > <!-- Navbar Search-->
            <!--<form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </form>-->
            <!-- Navbar-->
            
            <h1 class="animate__animated animate__backInLeft" style="background: center;">                EMCALI</h1>
            <ul class="navbar-nav ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <li class="nav-item dropdown">
                    
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="index.html">Salir</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <a class="nav-link" href="principalusuario.html"
                                ><div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                EMCALI</a
                            >
                            <div class="sb-sidenav-menu-heading">UENAA</div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayoutsUENAA" aria-expanded="false" aria-controls="collapseLayoutsUENAA">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                DOCUMENTOS
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayoutsUENAA" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <a class="nav-link" href="visualizar usuarioext.php">
                                    <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                    Redes Externas
                                </a>
                                <a class="nav-link" href="visualizar_usuint.php">
                                    <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                    Redes Internas
                                </a>
                                <a class="nav-link" href="visualizar usuconc.php">
                                    <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                    Conceptos Tecnicos
                                </a>
                            </div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePagesBD" aria-expanded="false" aria-controls="collapsePagesBD">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                BASE DE DATOS
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePagesBD" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPagesBD">
                                    <a class="nav-link" href="externasbd usu.php">
                                        <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                        Redes Externas
                                    </a>
                                    <a class="nav-link" href="internasbd usu.php">
                                        <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                        Redes Internas
                                    </a>
                                    <a class="nav-link" href="conceptostecnicosbd usu.php">
                                        <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                        Conceptos Tecnicos
                                    </a>
                                </nav>
                            </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Unidad de ingenieria-UENAA</div>
                        
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">unidad de ingenieria-UENAA</li>
                        </ol>
                        <link rel="stylesheet" type="text/css" href="estilos.css">
            
                        
                        <div class="centro">
                            <img src="IMG/Logo_EMCALI.jpg" alt="" >
                          </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="DataTables/datatables.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/estudiantes.js"></script>
    <script type="text/javascript" src="js/docentes.js"></script>
    <script type="text/javascript" src="js/cursos.js"></script>
    <script src="assets/demo/datatables-demo.js"></script>
    <script src="js/datatables-simple-demo.js"></script>
<script src="js/scripts.js"></script>
<script>
$(document).ready(function() {
    $('#sidebarToggle').on('click', function() {
        $('body').toggleClass('sb-sidenav-toggled');
    });
});
</script>
    </body>
</html>
